<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.linux">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <DeploymentHost>
      <HostName>raspberrypi</HostName>
      <Transport>SSH</Transport>
      <UserName>pi</UserName>
    </DeploymentHost>
    <MainSourceTransferCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <LocalDirectory>$(ProjectDir)</LocalDirectory>
      <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
      <FileMasks>
        <string>*.cpp</string>
        <string>*.h</string>
        <string>*.hpp</string>
        <string>*.c</string>
        <string>*.cc</string>
        <string>*.cxx</string>
        <string>*.mak</string>
        <string>Makefile</string>
        <string>*.txt</string>
        <string>*.cmake</string>
      </FileMasks>
      <TransferNewFilesOnly>true</TransferNewFilesOnly>
      <IncludeSubdirectories>true</IncludeSubdirectories>
      <SelectedDirectories />
      <DeleteDisappearedFiles>false</DeleteDisappearedFiles>
      <ApplyGlobalExclusionList>true</ApplyGlobalExclusionList>
    </MainSourceTransferCommand>
    <AllowChangingHostForMainCommands>false</AllowChangingHostForMainCommands>
    <SkipBuildIfNoSourceFilesChanged>false</SkipBuildIfNoSourceFilesChanged>
    <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
    <RemoveRemoteDirectoryOnClean>false</RemoveRemoteDirectoryOnClean>
    <SkipDeploymentTests>false</SkipDeploymentTests>
    <MainSourceDirectoryForLocalBuilds>$(ProjectDir)</MainSourceDirectoryForLocalBuilds>
  </Project>
  <Build xsi:type="com.visualgdb.build.msbuild">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <ID>com.visualgdb.raspberry_pi</ID>
      <Version>
        <GCC>8.3.0</GCC>
        <GDB>8.2.1</GDB>
        <Revision>3</Revision>
      </Version>
    </ToolchainID>
    <ProjectFile>HydroGarden.vcxproj</ProjectFile>
    <RemoteBuildEnvironment>
      <Records />
      <EnvironmentSetupFiles />
    </RemoteBuildEnvironment>
    <ParallelJobCount>1</ParallelJobCount>
    <SuppressDirectoryChangeMessages>true</SuppressDirectoryChangeMessages>
    <BuildAsRoot>false</BuildAsRoot>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions>
      <CustomActionBase xsi:type="CommandLineAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <RemoteHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </RemoteHost>
        <Command>$(BuildDir)\Build\incVer.bat</Command>
        <WorkingDirectory>$(BuildDir)\Build</WorkingDirectory>
        <BackgroundMode>false</BackgroundMode>
      </CustomActionBase>
    </PreBuildActions>
    <PostBuildActions>
      <CustomActionBase xsi:type="CommandLineAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <RemoteHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </RemoteHost>
        <Command>$(BuildDir)\scripts\transfer.cmd</Command>
        <WorkingDirectory>$(BuildDir)</WorkingDirectory>
        <BackgroundMode>true</BackgroundMode>
      </CustomActionBase>
    </PostBuildActions>
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>true</Enabled>
      <SelectedAnalyzers>
        <string>alpha.clone.CloneChecker</string>
        <string>alpha.core.BoolAssignment</string>
        <string>alpha.core.CallAndMessageUnInitRefArg</string>
        <string>alpha.core.CastSize</string>
        <string>alpha.core.CastToStruct</string>
        <string>alpha.core.Conversion</string>
        <string>alpha.core.DynamicTypeChecker</string>
        <string>alpha.core.FixedAddr</string>
        <string>alpha.core.IdenticalExpr</string>
        <string>alpha.core.PointerArithm</string>
        <string>alpha.core.PointerSub</string>
        <string>alpha.core.SizeofPtr</string>
        <string>alpha.core.StackAddressAsyncEscape</string>
        <string>alpha.core.TestAfterDivZero</string>
        <string>alpha.cplusplus.DeleteWithNonVirtualDtor</string>
        <string>alpha.cplusplus.IteratorRange</string>
        <string>alpha.cplusplus.MisusedMovedObject</string>
        <string>alpha.deadcode.UnreachableCode</string>
        <string>alpha.security.ArrayBound</string>
        <string>alpha.security.ArrayBoundV2</string>
        <string>alpha.security.MallocOverflow</string>
        <string>alpha.security.ReturnPtrRange</string>
        <string>alpha.security.taint.TaintPropagation</string>
        <string>alpha.unix.BlockInCriticalSection</string>
        <string>alpha.unix.Chroot</string>
        <string>alpha.unix.cstring.BufferOverlap</string>
        <string>alpha.unix.cstring.NotNullTerminated</string>
        <string>alpha.unix.cstring.OutOfBounds</string>
        <string>alpha.unix.PthreadLock</string>
        <string>alpha.unix.SimpleStream</string>
        <string>alpha.unix.Stream</string>
        <string>apiModeling.google.GTest</string>
        <string>core.builtin.BuiltinFunctions</string>
        <string>core.builtin.NoReturnFunctions</string>
        <string>core.CallAndMessage</string>
        <string>core.DivideZero</string>
        <string>core.DynamicTypePropagation</string>
        <string>core.NonnilStringConstants</string>
        <string>core.NonNullParamChecker</string>
        <string>core.NullDereference</string>
        <string>core.StackAddressEscape</string>
        <string>core.UndefinedBinaryOperatorResult</string>
        <string>core.uninitialized.ArraySubscript</string>
        <string>core.uninitialized.Assign</string>
        <string>core.uninitialized.Branch</string>
        <string>core.uninitialized.CapturedBlockVariable</string>
        <string>core.uninitialized.UndefReturn</string>
        <string>core.VLASize</string>
        <string>cplusplus.NewDelete</string>
        <string>cplusplus.NewDeleteLeaks</string>
        <string>cplusplus.SelfAssignment</string>
        <string>deadcode.DeadStores</string>
        <string>llvm.Conventions</string>
        <string>nullability.NullableDereferenced</string>
        <string>nullability.NullablePassedToNonnull</string>
        <string>nullability.NullableReturnedFromNonnull</string>
        <string>nullability.NullPassedToNonnull</string>
        <string>nullability.NullReturnedFromNonnull</string>
        <string>optin.cplusplus.VirtualCall</string>
        <string>optin.mpi.MPI-Checker</string>
        <string>optin.osx.cocoa.localizability.EmptyLocalizationContextChecker</string>
        <string>optin.osx.cocoa.localizability.NonLocalizedStringChecker</string>
        <string>optin.performance.Padding</string>
        <string>optin.portability.UnixAPI</string>
        <string>security.FloatLoopCounter</string>
        <string>security.insecureAPI.getpw</string>
        <string>security.insecureAPI.gets</string>
        <string>security.insecureAPI.mkstemp</string>
        <string>security.insecureAPI.mktemp</string>
        <string>security.insecureAPI.rand</string>
        <string>security.insecureAPI.strcpy</string>
        <string>security.insecureAPI.UncheckedReturn</string>
        <string>security.insecureAPI.vfork</string>
        <string>unix.API</string>
        <string>unix.cstring.BadSizeArg</string>
        <string>unix.cstring.NullArg</string>
        <string>unix.Malloc</string>
        <string>unix.MallocSizeof</string>
        <string>unix.MismatchedDeallocator</string>
        <string>unix.StdCLibraryFunctions</string>
        <string>unix.Vfork</string>
        <string>valist.CopyToSelf</string>
        <string>valist.Uninitialized</string>
        <string>valist.Unterminated</string>
      </SelectedAnalyzers>
      <ExtraArguments>
        <string>-analyzer-store=region</string>
        <string>-analyzer-opt-analyze-nested-blocks</string>
        <string>-analyzer-eagerly-assume</string>
      </ExtraArguments>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.remote">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>true</UseFrameParameter>
        <SimpleValuesFlagSupported>true</SimpleValuesFlagSupported>
        <ListLocalsSupported>true</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>true</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>true</ThreadInfoSupported>
        <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
        <SupportTargetCommand>true</SupportTargetCommand>
        <ReliableBreakpointNotifications>true</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <DebuggedProgram>$(TargetPath)</DebuggedProgram>
      <GDBServerPort>2000</GDBServerPort>
      <ProgramArguments />
      <ArgumentEscapingMode>Auto</ArgumentEscapingMode>
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <SuppressArgumentVariablesCheck>false</SuppressArgumentVariablesCheck>
    <DeploymentTargetPath>/tmp/$(TargetFileName)</DeploymentTargetPath>
    <X11WindowMode>Local</X11WindowMode>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <RunGDBUnderSudo>true</RunGDBUnderSudo>
    <DeploymentMode>Auto</DeploymentMode>
    <LdLibraryPath>/usr/local:/usr/local/lib</LdLibraryPath>
    <DeployWhenLaunchedWithoutDebugging>true</DeployWhenLaunchedWithoutDebugging>
    <StripDebugSymbolsDuringDeployment>false</StripDebugSymbolsDuringDeployment>
    <SuppressTTYCreation>false</SuppressTTYCreation>
    <IndexDebugSymbols>true</IndexDebugSymbols>
  </Debug>
</VisualGDBProjectSettings2>